# Spring-Boot-Flyway-Example

./: .project  README.md  pom.xml
src/main/java/com/bhoj/springboot/: SpringBootFlywayApp.java
src/main/java/com/bhoj/springboot/controller/: ChannelController.java
src/main/java/com/bhoj/springboot/domain/: Channel.java
src/main/java/com/bhoj/springboot/repository/: ChannelRepository.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__Create.sql  V2__insert.sql
